{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "blog": "Server=db;Database=Fluss;User=sa;Password=YourStrong-Passw0rd;"
  }
}
